
services:
  backend:
    build: workspaces/BoozeOrNo/backend
    container_name: backend
    ports:
      - "8000:8000"
    volumes:
      - workspaces/BoozeOrNo/backend
    depends_on:
      - db

  frontend:
    build: workspaces/BoozeOrNo/frontend
    container_name: frontend
    ports:
      - "3000:3000"
    volumes:
      - workspaces/BoozeOrNo/frontend
    stdin_open: true
    tty: true

  db:
    image: nouchka/sqlite3:latest  # lightweight SQLite container
    container_name: sqlite-db
    volumes:
      - workspaces/BoozeOrNo/db
